MONGO_URI=mongodb+srv://dilipkumardk2610_db_user:pGQpTsiPK5EznILw@spotifycluster.cpdtpw9.mongodb.net/?appName=spotifyCluster
JWT_SECRET=7f8a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
PORT=5000
